life cycle of angular components

constructor-->ngOnit-->other methods

Data binding techniiques in angular (data sharing in component)
---------------------------------

html-view
ts- component



1.one way binding
------------------

1.1 component to view data sharing
---------------------------------
  1.1.1-  string interpolation  {{}}
  1.1.2 -property binding  -[property]=""

1.2. view to component data sharing
   
   1.2.1 event binding   (event)="method()"
   1.2.2 event binding using $event  (event)=method($event)
   1.2.3 event binding with template rendering  variable  #variable

2.Two way binding
-------------------------------
2.1 ngModel   [(ngModel)]="property"

Redirection in angular
----------------------------
Module -AppRoutingModule
Router - a class used to redirect
methods -navigateByUrl

Dependency Injection
----------------------
to share data from one class to another class  --inside constructor

we need 
 access_specifier  reference:ClassName
 private/public

 reference.method()


 Angular services
 ------------------

 to store redentant datas and methods 
 -all the component can access the datas and methods defined 
 in service file easily

     -ng g s service_name